[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter]
user=mzhafn
directory=/Users/mzhafn
command=/Users/mzhafn/tc/bin/jupyter notebook --ip "*"
environment=HOME=/Users/mzhafn
