[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter]
user=mzhafn
directory=/Users/mzhafn
command=/Users/mzhafn/tc/bin/jupyter notebook --ip 0.0.0.0
environment=HOME=/Users/mzhafn

[program:jupyter3]
user=mzhafn
directory=/Users/mzhafn
command=/Users/mzhafn/tc3/bin/jupyter notebook --ip 0.0.0.0 --port 9999
environment=HOME=/Users/mzhafn
