[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter]
user=mzhafn
directory=/home/mzhafn
command=/home/mzhafn/tc/bin/jupyter notebook --ip "*"
environment=HOME=/home/mzhafn
