[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter]
user=mzhafn
directory=/Users/mzhafn
command=/Users/mzhafn/tc/bin/jupyter lab --ip 0.0.0.0
environment=HOME=/Users/mzhafn
